artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1691340
model_uuid: 0e5e686151234b6e87ccfbb971f5c11a
run_id: dd5f7618e42f4388aa57aebe100077cc
utc_time_created: '2025-06-09 14:50:13.810947'
