artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1691340
model_uuid: a47036a499624ffdb51f6fc77c84c943
run_id: ab0d98496b8845a99ee5b8c7e0ad91ee
utc_time_created: '2025-06-09 15:36:05.160337'
